# Pandas Tutorial

In [1]:
# Importing Pandas Module
import pandas as pd
import numpy as np

In [8]:
# creating dataframe using .csv files
df = pd.read_csv("Demo.csv")
df

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [13]:
# creating datafram using .xlsx files
df = pd.read_excel("Demo.xlsx","Sheet1")
df

         Day  Temp  Windspeed  Event
0 2017-01-01    32          6   Rain
1 2017-02-01    35          7  Sunny
2 2017-03-01    28          2   Snow
3 2017-04-01    22          4   Rain

In [15]:
# dictionary
weather_data = {
    'Day' : ['01-01-2017','01-02-2017','01-03-2017','01-04-2017'],
    'Temp': [32, 35, 28, 22],
    'Windspeed' : [6, 7, 2, 4],
    'Event' : ['Rain','Sunny','Snow','Rain']
}
# creating dataframe using dictionaries
ddf = pd.DataFrame(weather_data)
ddf

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [19]:
# Tuple
weather_data = [
    ('01-01-2017', 32, 6, 'Rain'),
    ('01-02-2017', 35, 7, 'Sunny'),
    ('01-03-2017', 28, 2, 'Snow'),
    ('01-04-2017', 22, 4, 'Rain')
]
# dataframe from list of tuples
tf = pd.DataFrame(weather_data, columns=['Days','Temp','Windspeed','Event'])
tf

         Days  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [21]:
# List of Dictionaries
weather_data = [
    {
        'Day' : '01-01-2017',
        'Temp' : 32,
        'Windspeed' : 6,
        'Event' : 'Rain'
    },
    {
        'Day' : '01-02-2017',
        'Temp' : 35,
        'Windspeed' : 7,
        'Event' : 'Sunny'
    },
    {
        'Day' : '01-03-2017',
        'Temp' : 28,
        'Windspeed' : 2,
        'Event' : 'Snow'
    },
    {
        'Day' : '01-04-2017',
        'Temp' : 22,
        'Windspeed' : 4,
        'Event' : 'Rain'
    }
]
# dataframe from list of dictionaries
ldf = pd.DataFrame(weather_data)
ldf

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [22]:
# To show particular columns such as day and temp
df[['Day','Temp']]

          Day  Temp
0  01-01-2017    32
1  01-02-2017    35
2  01-03-2017    28
3  01-04-2017    22

In [25]:
# To get the maximum value of a column such as Windspeed
print(df['Windspeed'].max())
# To get the minimum value of a column such as Temp
print(df['Temp'].min())

7
22

In [27]:
# to get the standard deviation of a column such as Windspeed
df['Windspeed'].std()

2.217355782608345

In [29]:
# to know the basic information about the dataframe
df.describe()

            Temp  Windspeed
count   4.000000   4.000000
mean   29.250000   4.750000
std     5.619905   2.217356
min    22.000000   2.000000
25%    26.500000   3.500000
50%    30.000000   5.000000
75%    32.750000   6.250000
max    35.000000   7.000000

In [35]:
# Data according to conditions
df[df.Temp >= 28]
# this condition will give all the records with 28 or greater temperature

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow

## Reading & Writing in .csv File

In [4]:
# To skip any row in csv files like headers or anything
df = pd.read_csv("G:\Programs\Python\Modules-Tutorial\Demo.csv", skiprows = 1)
df

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [8]:
# using header method
df = pd.read_csv("G:\Programs\Python\Modules-Tutorial\Demo.csv", header = None)
df

            0     1          2      3
0         Day  Temp  Windspeed  Event
1  01-01-2017    32          6   Rain
2  01-02-2017    35          7  Sunny
3  01-03-2017    28          2   Snow
4  01-04-2017    22          4   Rain

In [10]:
# If data in csv doesn't have header then
df = pd.read_csv("G:\Programs\Python\Modules-Tutorial\Demo.csv", header = None, names = ["Day","Temp","Windspeed","Event"])
df

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow
3  01-04-2017    22          4   Rain

In [11]:
# If we want to see few rows from csv then
df = pd.read_csv("G:\Programs\Python\Modules-Tutorial\Demo.csv", nrows=3)
df

          Day  Temp  Windspeed  Event
0  01-01-2017    32          6   Rain
1  01-02-2017    35          7  Sunny
2  01-03-2017    28          2   Snow

In [20]:
# To replace unfair values with NaN
df = pd.read_csv("stockData.csv", na_values = ["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN  mukesh ambani

In [23]:
# To replace unfair values of only specific columns with NaN values using Dictionaries
df = pd.read_csv("stockData.csv", na_values = {
    'eps' : ['not available', 'n.a.'],
    'revenue' : ['not available', 'n.a.',-1],
    'price' : ['not available', 'n.a.',-1],
    'people' : ['not available', 'n.a.',-1]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN  mukesh ambani

In [24]:
# to write a dataframe into a new csv file
df.to_csv('newDemo.csv')

In [25]:
# to not print indexes
df.to_csv('newDemo.csv', index=False)

## Handling missing Data using fillna & dropna

In [6]:
df = pd.read_csv("weather_data.csv", parse_dates = ["day"])
df
# To change index to any column value
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [7]:
# to replace NaN values with some meaningfull values we use .fillna() method
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [8]:
# To replace values in a customisable format we can use dictionary in fillna()
new_df = df.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [9]:
# To fill NaN values with previous value we will use forward fill method (ffill)
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [10]:
# To fill NaN values with next value we will use backward fill method (bfill)
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
# We can also use ffill and bfill column wise
new_df = df.fillna(method="ffill", axis = "columns")
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         NaN       9.0   Sunny
2017-01-05        28.0      28.0    Snow
2017-01-06         NaN       7.0     7.0
2017-01-07        32.0      32.0    Rain
2017-01-08         NaN       NaN   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [14]:
# If we want to limit the working of bfill / ffill method we can use limit method
new_df = df.fillna(method="ffill", limit = 1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
# to have better guess for NaN values for any columns we use interpolate method
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [17]:
# To have interpolation according to time we use method = time
new_df = df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [18]:
# To drop all the rows with NaN values we use dropna method (atleast 1 NaN value)
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
# to drop row only if its all columns have NaN values
new_df = df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [21]:
# To drop the row only if there is specific NaN values
new_df = df.dropna(thresh=1)
#  thresh means row will not drop when there is 1 non NaN value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
# if our index columns is date & we don't have some dates in between so we will
dt = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(dt)
new_df = df.reindex(idx)
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## Handling missing Data using Replace Function

In [4]:
df1 = pd.read_csv("G:\Programs\Python\Modules-Tutorial\weather_data_1.csv")
df1

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  No Event
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-07-2017           34          5  No Event